# projeto_integracao_UD

./: key.p12  lala.txt  nbactions.xml  pom.xml
UploadDownload/: build.xml
UploadDownload/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WebContent/WEB-INF/: glassfish-web.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/UploadDownload/: Files.java  UploadDownload.java
src/main/java/Interface/: Bucket.form  Bucket.java  FramePrincipal.form  FramePrincipal.java  Main.java
src/test/java/ClasseTeste/: AppTest.java
